@import '~../../style/variable.less';
.modal {
  background-color: #000;
  box-sizing: border-box;
  overflow: hidden;
}
.step {
  width: 120px;
  margin: 0 auto;
  button {
    width: inherit;
  }
}
